bleach==6.2.0
└── webencodings [required: Any, installed: 0.5.1]
crispy-bootstrap4==2025.6
├── Django [required: >=4.2, installed: 4.2.23]
│   ├── asgiref [required: >=3.6.0,<4, installed: 3.8.1]
│   │   └── typing_extensions [required: >=4, installed: 4.14.1]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.3]
└── django-crispy-forms [required: >=2.3, installed: 2.4]
    └── Django [required: >=4.2, installed: 4.2.23]
        ├── asgiref [required: >=3.6.0,<4, installed: 3.8.1]
        │   └── typing_extensions [required: >=4, installed: 4.14.1]
        └── sqlparse [required: >=0.3.1, installed: 0.5.3]
crispy-bootstrap5==2025.6
├── Django [required: >=4.2, installed: 4.2.23]
│   ├── asgiref [required: >=3.6.0,<4, installed: 3.8.1]
│   │   └── typing_extensions [required: >=4, installed: 4.14.1]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.3]
└── django-crispy-forms [required: >=2.3, installed: 2.4]
    └── Django [required: >=4.2, installed: 4.2.23]
        ├── asgiref [required: >=3.6.0,<4, installed: 3.8.1]
        │   └── typing_extensions [required: >=4, installed: 4.14.1]
        └── sqlparse [required: >=0.3.1, installed: 0.5.3]
django-allauth==65.9.0
├── Django [required: >=4.2.16, installed: 4.2.23]
│   ├── asgiref [required: >=3.6.0,<4, installed: 3.8.1]
│   │   └── typing_extensions [required: >=4, installed: 4.14.1]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.3]
└── asgiref [required: >=3.8.1, installed: 3.8.1]
    └── typing_extensions [required: >=4, installed: 4.14.1]
django-pagedown==2.2.1
├── Django [required: >=2.1, installed: 4.2.23]
│   ├── asgiref [required: >=3.6.0,<4, installed: 3.8.1]
│   │   └── typing_extensions [required: >=4, installed: 4.14.1]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.3]
└── pillow [required: Any, installed: 11.2.1]
django-simple-captcha==0.6.2
├── Django [required: >=4.2, installed: 4.2.23]
│   ├── asgiref [required: >=3.6.0,<4, installed: 3.8.1]
│   │   └── typing_extensions [required: >=4, installed: 4.14.1]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.3]
├── pillow [required: >=6.2.0, installed: 11.2.1]
└── django-ranged-response [required: ==0.2.0, installed: 0.2.0]
    └── Django [required: Any, installed: 4.2.23]
        ├── asgiref [required: >=3.6.0,<4, installed: 3.8.1]
        │   └── typing_extensions [required: >=4, installed: 4.14.1]
        └── sqlparse [required: >=0.3.1, installed: 0.5.3]
Markdown==3.8.1
└── importlib_metadata [required: >=4.4, installed: 8.7.0]
    └── zipp [required: >=3.20, installed: 3.23.0]
markdown2==2.5.3
pipdeptree==2.28.0
├── packaging [required: >=24.1, installed: 25.0]
└── pip [required: >=24.2, installed: 25.1.1]
setuptools==66.1.1
Sphinx==7.4.7
├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
├── Jinja2 [required: >=3.1, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── Pygments [required: >=2.17, installed: 2.19.1]
├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
├── snowballstemmer [required: >=2.2, installed: 3.0.1]
├── babel [required: >=2.13, installed: 2.17.0]
├── alabaster [required: ~=0.7.14, installed: 0.7.16]
├── imagesize [required: >=1.3, installed: 1.4.1]
├── requests [required: >=2.30.0, installed: 2.32.4]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.8.3]
├── packaging [required: >=23.0, installed: 25.0]
├── importlib_metadata [required: >=6.0, installed: 8.7.0]
│   └── zipp [required: >=3.20, installed: 3.23.0]
└── tomli [required: >=2, installed: 2.2.1]
svgwrite==1.4.3
wheel==0.38.4
