alabaster==0.7.16
asgiref==3.8.1
babel==2.17.0
bleach==6.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
crispy-bootstrap4==2025.6
crispy-bootstrap5==2025.6
Django==4.2.23
django-allauth==65.9.0
django-crispy-forms==2.4
django-pagedown==2.2.1
django-ranged-response==0.2.0
django-simple-captcha==0.6.2
docutils==0.21.2
idna==3.10
imagesize==1.4.1
importlib_metadata==8.7.0
Jinja2==3.1.6
Markdown==3.8.1
markdown2==2.5.3
MarkupSafe==3.0.2
packaging==25.0
pillow==11.2.1
pipdeptree==2.28.0
Pygments==2.19.1
requests==2.32.4
snowballstemmer==3.0.1
Sphinx==7.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.3
svgwrite==1.4.3
tomli==2.2.1
typing_extensions==4.14.1
urllib3==2.5.0
webencodings==0.5.1
zipp==3.23.0
